// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
          "top": 2
      }
  },
  "display": {
      "separator": " -> "
  },
  "modules": [
      {
          "type": "custom",
          "format": "┌────────────────────────────────────────────────────────────┐",
          "outputColor": "90"
      },
      {
          "type": "title",
          "keyWidth": 10,
          "format": "                           {#36}cera{#39}@{#36}cera"
      },
      {
          "type": "custom",
          "format": "└────────────────────────────────────────────────────────────┘",
          "outputColor": "90"
      },
      {
          "type": "custom",
          "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90} "
      },
      {
          "type": "custom",
          "format": "┌────────────────────────────────────────────────────────────┐",
          "outputColor": "90"
      },
      {
          "type": "os",
          "key": " OS",
          "keyColor": "yellow"
      },
      {
          "type": "kernel",
          "key": "│ ├",
          "keyColor": "yellow"
      },
      {
          "type": "packages",
          "key": "│ ├",
          "keyColor": "yellow"
      },
      {
          "type": "shell",
          "key": "│ └",
          "keyColor": "yellow"
      },
      {
          "type": "wm",
          "key": " DE/WM",
          "keyColor": "blue"
      },
      {
          "type": "lm",
          "key": "│ ├",
          "keyColor": "blue"
      },
      {
        "type": "wmtheme",
        "key": "WM THEME",
        "keyColor": "blue"
    },
      {
          "type": "icons",
          "key": "│ ├",
          "keyColor": "blue"
      },
      {
          "type": "terminal",
          "key": "│ ├",
          "keyColor": "blue"
      },
      {
          "type": "host",
          "key": " PC",
          "keyColor": "green"
      },
      {
          "type": "cpu",
          "key": "│ ├",
          "keyColor": "green",
          "showPeCoreCount": true,
            "temp": true
      },
      {
          "type": "gpu",
          "key": "│ ├",
          "keyColor": "green",
          "format": "AMD Radeon Vega Mobile Series @ 2.00 GHz"
      },
      {
          "type": "disk",
          "key": "│ ├",
          "keyColor": "green"
      },
      {
          "type": "memory",
          "key": "│ ├",
          "keyColor": "green"
      },
      {
          "type": "uptime",
          "key": "│ ├",
          "keyColor": "green"
      },
      {
          "type": "custom",
          "format": "└────────────────────────────────────────────────────────────┘",
          "outputColor": "90"
      },
      "break",
      {
          "type": "custom",
          "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90} "
      }
  ]
}