# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
font_family   JetBrains Mono, Noto Sans Mono, FontAwesome , IosevkaLyteTerm

# END_KITTY_THEME
font_family   JetBrains Mono, Noto Sans Mono, FontAwesome , IosevkaLyteTerm

window_padding_width 15
font_size 15
enable_audio_bell no
