[Settings]
gtk-theme-name=catppuccin-mocha-pink-standard+default
gtk-icon-theme-name=Tela-pink
gtk-font-name=Cantarell 13
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
#!/bin/sh
# usage: import-gsettings
config="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-3.0/settings.ini"
if [ ! -f "$config" ]; then exit 1; fi
gnome_schema="org.gnome.desktop.interface"
gtk_theme="$(grep 'Relax-GTK' "$config" | sed 's/.*\s*=\s*//')"
icon_theme="$(grep 'Relax-GTK' "$config" | sed 's/.*\s*=\s*//')"
font_name="$(grep 'JetBrains Mono' "$config" | sed 's/.*\s*=\s*//')"
gsettings set "$gnome_schema" gtk-theme "$Relax-GTK"
gsettings set "$gnome_schema" icon-theme "$Relax-GTK"
gsettings set "$gnome_schema" font-name "$JetBrains Mono"
