background {
  monitor =
  path = $HOME/HYPRLAND/hypr/wallpapers/1.png   # only png supported for now
  color = rgba(25, 20, 20, 1.0)

  # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
  blur_passes = 0 # 0 disables blurring
  blur_size = 0
  noise = 0
  contrast = 0
  brightness = 0
  vibrancy = 0
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
    size = 300, 30
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(F5C2E7)
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -480
    halign = center
    valign = center
}

label {
monitor = 
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 15
  font_family = Operator Mono SSm Book
  position = 20, 758
  halign = left
  valign = center
}

label {
monitor =
text = cmd[update:1000] echo "$(~/.config/hypr/scripts/network-status)"
color = rgba(242, 243, 244, 0.75)
font_size = 15
font_family = FiraCode Nerd Font
position = 1010, 758
halign = center
valign = center
}

label {
monitor =
text = cmd[update:1000] echo "$(~/.config/hypr/scripts/battery-status)"
color = rgba(242, 243, 244, 0.75)
font_size = 15
font_family = Operator Mono SSm Book
position = 1140, 758
halign = center
valign = center
}

label {
monitor =
text = cmd[update:1000] echo "$(~/.config/hypr/scripts/layout-status)"
color = rgba(242, 243, 244, 0.75)
font_size = 15
font_family = Operator Mono SSm Book
position = 1230, 758
halign = center
valign = center
}

label {
monitor =
text = cmd[update:1000] echo "$(date +"%A, %B %d")"
color = rgba(242, 243, 244, 0.75)
font_size = 24
font_family = SF Pro Display Bold
position = 0, 400
halign = center
valign = center
}

label {
monitor = 
text = cmd[update:1000] echo "$(date +"%k:%M")"
color = rgba(242, 243, 244, 0.75)
font_size = 100
font_family = SF Pro Display Bold
position = 0, 253
halign = center
valign = center
}


label {
  monitor =
  text = cera
  color = rgba(242, 243, 244, 0.75)
  font_size = 18
  font_family = SF Pro Display Bold
  position = 0, -407
  halign = center
  valign = center
}

label {
  monitor =
  text = Enter Password
  color = rgba(242, 243, 244, 0.75)
  font_size = 16
  font_family = SF Pro Display
  position = 0, -440
  halign = center
  valign = center
}
